<!DOCTYPE html>
<html lang="en">
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <!-- Бібліотека -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/basiclightbox/dist/basicLightbox.min.css" />
</head>
<body>
    <ul class="gallery"></ul>
    <!-- Модальне вікно -->
    <div class="modal hidden">
        <button class="modal-close">&times;</button>
        <img class="modal-image" src="" alt="" />
      </div>
      <!-- Скрипт -->
      <script src="./js/gallery.js"></script>
    </body>
</html>